ui_print("                                                            ");
ui_print("                **************************                  ");
ui_print("                *  Formatting Cache...   *                  ");
ui_print("                **************************                  ");
ui_print("                                                            ");
format("yaffs2","MTD","cache",0);
mount("yaffs2","MTD", "cache", "/cache");
ui_print("                                                            ");
ui_print("                **************************                  ");
ui_print("                * Wiping Dalvik Cache... *                  ");
ui_print("                **************************                  ");
ui_print("                                                            ");
mount("yaffs2", "MTD", "userdata", "/data");
delete_recursive("/data/dalvik-cache");
ui_print("                                                            ");
ui_print("                **************************                  ");
ui_print("                *Un-mounting Partitions..*                  ");
ui_print("                **************************                  ");
ui_print("                                                            ");
unmount("/cache");
unmount("/data");
run_program("/sbin/busybox", "sync");
ui_print("  ...Remember THIS IS A BETA RELEASE!  HAVE FUN...");
ui_print("                                                                               ");
ui_print("                                                                               ");
ui_print("                                                                               ");
ui_print("                                                                               ");
ui_print("TEAM_DRH!TEAM_DRH!TEAM_DRH!TEAM_DRH!TEAM_DRH!TEAM_DRH!TEAM_DR");
ui_print("!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TE");
ui_print("!DRH_TEAM!DRH_TAM!DRH1_TAM!DR1_TAM!DR01_TAMDRw01_TADRxw01_TAD");
ui_print("TEAM_DRH!TEAM_DH!TEAM_D1H!TEA_D1H!TEA_DO1H!EA3_DO1HEA23_DO1HE");
ui_print("TEAM_DRH!TEAM_DH!9TEAM_H!w9TEM_qH!w9TM_WqH!9T0M_WqH9T-0M_WqH9");
ui_print("!DRH_TEAM!DRH_TAMw!DRH_AMLw!DH_AMLw!DvH_AML!DvH_AML!D0vH_AML!");
ui_print("!DRH_TEAM!DRH_TAMl!DRH_AM1l!DH_AM1l!DH_7AM1!DH_7AM1!DeH_7AM1!");
ui_print("TEAM_DRH!TEAM_DH!TEAM_DwH!TEA_DnwH!TE_DZnwHTE7_DZnwTEL7_DZnwT");
ui_print("TEAM_DRH!TEAM_DH!TEAMt_DH!TEAt_8DH!TEt_08DHTE9t_08DTE?9t_08DT");
ui_print("!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TE");
ui_print("!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TEAM!DRH_TE");
ui_print("                                                                               ");
