ui_print("                                                            ");
ui_print("                **************************                  ");
ui_print("                *  Formatting Cache...   *                  ");
ui_print("                **************************                  ");
ui_print("                                                            ");
format("yaffs2","MTD","cache",0);
mount("yaffs2","MTD", "cache", "/cache");
ui_print("                                                            ");
ui_print("                **************************                  ");
ui_print("                * Wiping Dalvik Cache... *                  ");
ui_print("                **************************                  ");
ui_print("                                                            ");
mount("yaffs2", "MTD", "userdata", "/data");
delete_recursive("/data/dalvik-cache");
ui_print("                                                            ");
ui_print("                **************************                  ");
ui_print("                *Un-mounting Partitions..*                  ");
ui_print("                **************************                  ");
ui_print("                                                            ");
unmount("/cache");
unmount("/data");
run_program("/sbin/busybox", "sync");
ui_print("  ...Remember THIS IS A BETA RELEASE!  HAVE FUN...");
ui_print("                                                            ");
